<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Flex Box</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            padding: 0 0 0 4px;
            text-align: center;
        }

        .container{
            background: #eee;
            /* width: 100px; */
            margin: 50px auto 0;
            padding: 10px;
            border: 3px solid #000;
            display: flex;
            height: 50px;
            flex-direction: column;
            /* flex-direction: row; */
            flex-wrap: wrap; 
            justify-content: space-around;
        }

        .item1{
            background: orangered;
        }

        .item2{
            background: mediumaquamarine;
        }

        .item3{
            background: yellowgreen;
        }

        .item4{
            background: hotpink;
        }

        .item5{
            background: navajowhite;
        }

        .item6{
            background: firebrick;
        }

        /* .item7{
            background: cornflowerblue;
        }

        .item8{
            background: khaki;
        }

        .item9{
            background: sandybrown;
        }

        .item10{
            background: mediumslateblue;
        }

        .item11{
            background: magenta;
        }

        .item12{
            background: cadetblue;
        } */


        

        .items{
            color: #fff;
            font-size: 20px;
            font-weight: bold;
            text-align: center;
            padding: 10px;
        }


    </style>


</head>
<body>
    <h1> We are using FlexBox here</h1>
    <div class="container">
        <div class="items item1"> One </div>
        <div class="items item2"> Two </div>
        <div class="items item3"> Three </div>
        <div class="items item4"> Four </div>
        <div class="items item5"> Five </div>
        <div class="items item6"> Six </div>
        <!-- <div class="items item7"> Seven </div>
        <div class="items item8"> Eight </div>
        <div class="items item9"> Nine </div>
        <div class="items item10"> Ten </div>
        <div class="items item11"> Eleven </div>
        <div class="items item12"> Twelve </div> -->
    </div>
    




</body>
</html>