<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Working with Grid</title>
    <style> 
        body{
            font-family: Arial, Helvetica, sans-serif;
            
        }
        .container{
            display: grid;
            /* grid-template-columns: 350px 350px 350px;
            grid-template-rows: 150px 150px 150px;
            grid-template-rows: 150px auto 100px; */
            /* grid-template-columns: 25% 25%; */
            /* grid-template-columns: 1fr 1fr; */
            /* grid-template-columns: repeat(2, 150px) 50%; */
            grid-template-columns: 90px 120px 80px;
            grid-template-rows: 90px 100px 80px;
            /* grid-row-gap: 15px;
            grid-column-gap: 15px; */
            grid-gap: 25px 50px;

            background-color: gray;
            width: 700px;
            margin: 70px 0px 0px 50px;
        }
        
        .item1{
            background-color: #ff000063;
        }
        .item2{
            background-color: #ff8800b4;
        }
        .item3{
            background-color: #ffe600b7;
        }
        .item4{
            background-color: #33ff00b0;
        }
        .item5{
            background-color: #0026ffb9;
            color: white;
        }
        .item6{
            background-color: #6f00ffb7;
            color: white;
        }
    </style>
</head>
<body>


    <h1>CSS GRID</h1>
        <div class="container">
            <div class="item item1"> First </div>
            <div class="item item2"> Second </div>
            <div class="item item3"> Third </div>
            <div class="item item4"> Fourth </div>
            <div class="item item5"> Fifth </div>
            <div class="item item6"> Sixth </div>
        </div>










</body>
</html>