<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> CSS Grid Position</title>

    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            padding: 0 0 0 4px;
        }

        .container{
            background: #eee;
            width: 700px;
            display: grid;
            margin: 50px 0 0 50px;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: 150px 150px;
            grid-gap: 20px;
        }

        .item{
            color: white;
            font-size: 20px;
            font-weight: bold;
        }

        .item1 {
            background: indigo;
        }
        .item2 {
            background: blue; 
            grid-row: 1/3;
            grid-column: 1;
        }
        .item3 {
            background: green;
            grid-row: 1;
            grid-column: 2;
        }
        .item4 {
            color: black;
            background: yellow;
        }
        .item5 {
            background: orange;
        }
        .item6 {
            background: red;
            grid-row: 2;
            grid-column: 2;
        }
    </style>


</head>
<body>
    
    <h1>
        CSS GRID POSITION
    </h1>

    <div class="container">
        <div class="item item1"> First </div>
        <div class="item item2"> Second </div>
        <div class="item item3"> Third </div>
        <div class="item item4"> Fourth </div>
        <div class="item item5"> Fifth </div>
        <div class="item item6"> Sixth </div>
    </div>

</body>
</html>