<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query with FlexBox</title>

    <style>
        .container{
            border: 4px solid black;
            background-color: bisque;
            display: flex;
            flex-direction: row;
            width: 630px;
            padding: 5px;
            margin: 10px;
        }
        
        #boxleft{
            background-color: yellow;
            border: 3px solid goldenrod;
            width: 50px;
            margin: 5px;
            padding: 10px;
            display: flex;
            flex-direction: column;
        }

        #boxright{
            background-color: blueviolet;
            border: 3px solid skyblue;
            width: 500px;
            margin: 5px;
            padding: 10px;
        }

        @media (max-width:700px){       
            .container{
                flex-direction: column;
            }
        }
    </style>



</head>
<body>
    
    <div class="container">

        <div id="boxleft">
            <p>Text1</p>
            <p>Text2</p>
        </div>

        <div id="boxright">
            <img src="cat.webp" alt="boxright img">
        </div>

    </div>


</body>
</html>