// box shadows made using online CSSmatic program: https://www.cssmatic.com/box-shadow
// grid area attribute set online grid generator by sarah_edo: https://cssgrid-generator.netlify.app


$small: 16px;
$largetablet: 32px;
$largedesktop: 48px;

$almostblack: #070410;
$bathspablue: #231651 ;
$cyan: #4DCCBD;
$cyanhover: #51eddb;
$funyunsyellow: #EEF36A;   
$white: #FFFFFF;


body{
    margin: 0px;
    background-color: $white;
}

header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0px;
    padding: $small;
    background-color: $funyunsyellow;
    max-height: fit-content;

    box-shadow: 0px 10px 0px 0px rgba(0,0,0,1);
}

header h1{
    font-family: "Teko", sans-serif;
    font-optical-sizing: auto;
    font-weight: normal;
    font-style: normal;
    margin: 0px;
    padding: 0px;
    color: $almostblack;
}


nav{
    height: fit-content;
    display: flex;
    align-items: center;

    font-family: "Lato", sans-serif;
    font-weight: 400;
    font-style: normal;
}

a:link {
    color: $almostblack;
    text-decoration: none;
}

a:visited {
    color: $almostblack;
}

a:hover {
    color: $cyan;
}

a:active {
    color: $bathspablue;
} 

.button{
    font-size: 2em;
    border-radius: $small;
    padding: $small;
    height: 100%;
    background-color: $cyan;
    color: $white;

    font-family: "Teko", sans-serif;
    font-optical-sizing: auto;
    font-weight: normal;
    font-style: normal;
}

.button:hover {
    background-color: $cyanhover;
    color: $white;
}

.button:active {
    color: rgb(232, 231, 231);
} 

main{
    margin: $largedesktop auto;
    max-width: 900px;
    display: grid;
}

.items{
    background-color: $white;
    font-size: 1.5em;
    border-left: 1px solid rgb(189, 189, 189);
    border-top: 1px solid rgb(189, 189, 189);
    p{
        font-family: "Lato", sans-serif;
        font-weight: 400;
        font-style: normal;
    }

    box-shadow: 10px 10px 0px 0px rgba(0,0,0,0.8);
}

.imgdiv{
    overflow: hidden;
    height: 100%;

    img{
        width: 100%; 
        height: 100%;
        object-fit: cover;
        object-position: center;
    }
}

.descriptions{
    p {
        margin: 0px;
    }
}

@media (min-width: 360px) and (max-width: 720px){    /* MOBILE DIMENSION */
    body{
        background-color: #cdcdcd;
    }

    nav{
        display: none;
    }

    header h1{
        font-size: 2em;
    }

    header{
        box-shadow: 0px 0px 0px 0px rgba(0,0,0,0.75);
    }

    main{
        display: grid;
        margin: $small 0px;
        gap: $small;

        grid-template-columns: repeat(1, 1fr);
    }

    .items{
        display: flex;
        flex-direction: column;
        box-shadow: 0px 0px 0px 0px rgba(0,0,0,0.75);
    }

    .imgdiv{
        width: 100%;
        height: max-content;
        overflow: hidden;

        img{    
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: top;
        }
    }

    .descriptions{
        flex-grow: 1;
        display: flex;
        flex-direction: column;
        padding: $small;
        gap: $small;

        justify-content: space-between;

        button{
            height: min-content;
        }
    }
}


@media (min-width: 720px) and (max-width: 1024px){    /* TABLET DIMENSION */
    nav{
        gap: $largetablet;
    }

    header h1{
        font-size: 3em;
    }

    main{
        margin: $largetablet;
        gap: $largetablet;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3);
    }

    .items{
        display: flex;
        flex-direction: column;
    }

    .item1 { 
        grid-area: 1 / 1 / 2 / 2; 
    }
    .item2 { 
        grid-area: 1 / 2 / 2 / 3; 
    }
    .item3 { 
        grid-area: 2 / 1 / 3 / 2;
    }
    .item4 { 
        grid-area: 2 / 2 / 3 / 3;
    }
    .item5 { 
        grid-area: 3 / 1 / 4 / 2; 
    }
    .item6 { 
        grid-area: 3 / 2 / 4 / 3; 
    } 

    .imgdiv{
        width: 100%;
        height: 350px;
        overflow: hidden;

        img{
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: top;
        }
    }

    .descriptions{
        flex-grow: 1;
        display: flex;
        flex-direction: column;
        padding: $small;
        gap: $small;

        justify-content: space-between;

        button{
            height: min-content;
        }
    }
}

@media (min-width: 1024px){    /* DESKTOP DIMENSION */
    nav{
        gap: $largedesktop;
    }

    header h1{
        font-size: 3em;
    }

    main{
        gap: $largedesktop;
        grid-template-columns: repeat(2);
        grid-template-rows: repeat(5);
    }

    .item1 { 
        grid-area: 1 / 1 / 2 / 3;  
        .imgdiv{
            width: 100%;
            height: 350px;
            overflow: hidden;

            img{
                width: 100%;
                height: 100%;
                object-fit: cover;
                object-position: center 48%;
            }
        }

        .descdiv{
            display: flex;
            padding: $small;
            gap: $small;
            p{
                width: 75%;
                height: 100%;
            }
        }
    }

    .descdiv{
        display: flex;
        padding: $small;
        gap: $small;
        p{
            margin: 0px;
        }
    }

    .descdiv2{
        display: grid;
        grid-template-rows: 1fr 0.1fr;
        padding: $small;
        gap: $small;
        p{
            margin: 0px;
            height: fit-content;
        }
    }   
    
    .item2 { 
        grid-area: 2 / 1 / 3 / 2; 
    }
    .item3 { 
        grid-area: 2 / 2 / 3 / 3; 
    }

    .pair{
        display: grid;
        grid-template-columns: repeat(1);
        grid-template-rows: repeat(2, 1fr);
    
    }

    .item4 { 
        grid-area: 3 / 1 / 4 / 3; 
    }
    .item5 { 
        grid-area: 4 / 1 / 5 / 3; 
    }
    .item6 { 
        grid-area: 5 / 1 / 6 / 3;
    } 

    .three{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        .imgdiv{
            width: 100%;
        }
    }
}